 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     tools:context=".layoutClasses.ButtonsFrag">
     <GridView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:background="#bdf3fb"
         android:visibility="visible"
         android:gravity="center_horizontal"
         android:id="@+id/buttonGridView"
         android:stretchMode="columnWidth"
         android:stackFromBottom="false"
         android:minHeight="50dp"
         android:numColumns="4"/>
 </RelativeLayout>