 <GridView xmlns:android="http://schemas.android.com/apk/res/android"
     tools:context=".layoutClasses.ButtonsFrag"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:background="#bdf3fb"
     android:gravity="center_horizontal"
     android:id="@+id/buttonGridView"
     android:stretchMode="columnWidth"
     android:stackFromBottom="true"
     android:numColumns="4">
 </GridView>
